# DEPI-R3-Project

./: API_CONNECTION_FIX.md  Bookify.sln  FIXES_SUMMARY.md  IMAGE_LOADING_FIX.md
Bookify.BusinessLayer/: Bookify.BusinessLayer.csproj  BusinessLayerExtension.cs  CustomException.cs  Error.cs  ExceptionFactory.cs
Bookify.BusinessLayer/Contracts/: IAdminProfileService.cs  IBaseProfileService.cs  IBookingService.cs  ICartService.cs  ICustomerProfileService.cs  ICustomerService.cs  IImageStorageService.cs  IJwtService.cs  IPaymentService.cs  IRoomService.cs  IRoomTypeService.cs
Bookify.BusinessLayer/CustomExceptions/: EmailInvalidException.cs  IncorrectPasswordException.cs
Bookify.BusinessLayer/Services/: AdminProfileService.cs  BaseProfileService.cs  BookingService.cs  CartService.cs  CustomerProfileService.cs  CustomerService.cs  ImageStorageService.cs  JwtService.cs  PaymentService.cs  RoomService.cs  RoomTypeService.cs  TokenProvider.cs
Bookify.MVC/: Bookify.MVC.csproj  Program.cs  RequestResult.cs  Status.cs  appsettings.json
Bookify.MVC/Contracts/: IAccountService.cs  IRoomServices.cs
Bookify.MVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  RoomController.cs  RoomController1.cs  RoomDetailsController.cs  RoomTypeController.cs  RoomsController.cs
Bookify.MVC/Frontend_temp/: about.html  booking.html  contact.html  index.html  room.html  service.html  team.html  testimonial.html
Bookify.MVC/Models/: ApiResponse.cs  ErrorDTO.cs  ErrorViewModel.cs  RoomCreateRequest.cs  RoomDto.cs  (+3 more)
(+127 files in other folders)
